Screen {
  background: $surface;
  color: $foreground;
  scrollbar-background-active: $panel;
  scrollbar-background: $panel;
  scrollbar-color-active: $primary;
  scrollbar-color-hover: $primary;
  scrollbar-color: $primary 80%;
  scrollbar-size-horizontal: 1;
  scrollbar-size: 1 1;
}

.about {
  height: auto;
  layout: horizontal;
  padding: 1 1;

  .about__title {
    color: $accent;
    margin-right: 1;
    width: auto;
  }

  .about__version {
    color: $foreground;
  }
}

.search {
  grid-columns: 1fr 12 12;
  grid-size: 3 1;
  height: 1;
  layout: grid;
  padding: 0 1;
  width: 100%;

  .query,
  .nresults {
    layout: horizontal;
  }

  Label {
    background: $primary;
    border: none;
    color: $surface;
    height: 1;
    padding: 0 1;
  }

  Input {
    background: $boost;
    border: none;
    height: 1;
    padding: 0 1;

    &.-invalid {
      padding-left: 0;
      border-left: outer $error;
    }

    &:focus {
      background: $surface;
      border-left: outer $primary;
      color: $foreground;
      padding-left: 0;
    }
  }

  .submit {
    background: $primary;
    border: none;
    color: $background;
    height: 1;
    padding: 0 1;
  }
}

.results {
  background: $surface;
  border-title-align: left;
  border: round $primary 80%;
  height: 1fr;
  margin: 0 1;
  margin-top: 1;
  scrollbar-background-active: $panel;
  scrollbar-background: $panel;
  scrollbar-color-active: $primary;
  scrollbar-color-hover: $primary;
  scrollbar-color: $primary 80%;
  scrollbar-size-horizontal: 1;
  scrollbar-size: 1 1;

  .result {
    background: $surface;
    border: none;
    color: $foreground;
    grid-columns: 9 1fr;
    grid-size: 2;
    height: 3;
    layout: grid;
    margin-bottom: 1;
    padding: 0 1;

    &.-focus {
      background: $surface;
    }

    &.-highlight {
      border-left: outer $primary;
      padding-left: 0;

      * {
        background: $surface;
        color: $foreground;
      }
    }

    .result__type {
      Static {
        background: $primary-muted;
        color: $primary;
        text-style: bold;
        width: auto;
      }
    }

    .result__title {
      background: $primary-muted;
      color: $primary;
      text-style: bold;
      width: auto;
    }

    .result__link {
      text-style: italic underline;
    }
  }
}

LoadingIndicator {
  color: $primary;
  background: $background;
}

Footer {
  background: transparent;
  border: none;
  height: 1;
  padding: 0 1;

  & FooterKey {
    .footer-key--key {
      color: $accent;
    }
  }
}

Toast {
  color: $foreground;
  background: $panel;

  &.-information {
    border-left: outer $success;
  }

  &.-warning {
    border-left: outer $warning;
  }

  &.-error {
    border-left: outer $error;
  }
}
