Screen {
  background: $background;
  color: $foreground;
  scrollbar-background-active: $boost;
  scrollbar-background: $boost;
  scrollbar-color-active: $primary;
  scrollbar-color-hover: $primary;
  scrollbar-color: $primary 80%;
  scrollbar-size-horizontal: 1;
  scrollbar-size: 1 1;
}

.about {
  height: auto;
  layout: horizontal;
  padding: 1 1;

  .about__title {
    color: $primary;
    margin-right: 1;
    width: auto;
  }

  .about__version {
    color: $accent;
    width: auto;
  }
}

.search {
  grid-columns: 1fr 12 12;
  grid-size: 3 1;
  height: 1;
  layout: grid;
  padding: 0 1;
  width: 100%;

  .query,
  .nresults {
    layout: horizontal;
  }

  Label {
    background: $primary;
    border: none;
    height: 1;
    padding: 0 1;
  }

  Input {
    border: none;
    height: 1;
    padding: 0 1;

    &.-invalid {
      padding-left: 0;
      border-left: outer $error;
    }

    &:focus {
      background: $background;
      color: $foreground;
      padding-left: 0;
      border-left: outer $primary;
    }
  }

  .submit {
    background: $primary;
    border: none;
    color: $foreground;
    height: 1;
    padding: 0 1;
  }
}

.results {
  background: $background;
  border-title-align: left;
  border: round $primary 80%;
  height: 1fr;
  margin: 0 1;
  margin-top: 1;
  scrollbar-background-active: $boost;
  scrollbar-background: $boost;
  scrollbar-color-active: $primary;
  scrollbar-color-hover: $primary;
  scrollbar-color: $primary 80%;
  scrollbar-size-horizontal: 1;
  scrollbar-size: 1 1;

  &:focus {
    border: round $primary;
  }
}

LoadingIndicator {
  color: $primary;
  background: $background;
}

.result {
  background: $background;
  border: none;
  color: $foreground;
  padding: 1;

  &.--highlight {
    padding-left: 0;
    border-left: outer $primary;

    .result__title {
      color: $primary;
    }
  }

  .result__title {
    text-style: bold;
  }

  .result__link {
    text-style: underline;
  }
}

Footer {
  background: transparent;
  border: none;
  height: 2;
  padding: 0 1;

  & FooterKey {
    background: transparent;
    color: $foreground 85%;

    .footer-key--key {
      background: transparent;
      color: $primary;
    }
  }
}

Toast {
  color: $foreground;
  background: $surface;

  &.-information {
    border-left: outer $success;
  }

  &.-warning {
    border-left: outer $warning;
  }

  &.-error {
    border-left: outer $error;
  }
}
