<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>housaku</title>
    <meta name="description" content="A personal search engine." />
    <meta name="color-scheme" content="light dark" />

    <style>
      :root {
        --accent: #3ea1cc;
        --black: #0a0a0a;
        --white: #f5f5f5;
        --background: var(--white);
        --foreground: var(--black);
        --font-weight-medium: 500;
        --spacing-0-5: 0.125rem;
        --spacing-1-5: 0.375rem;
        --spacing-3: 0.75rem;
        --spacing-5: 1.25rem;
      }

      #root,
      #__next {
        isolation: isolate;
      }

      * {
        font-size: 100%;
        margin: 0;
        min-width: 0;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      html {
        -moz-text-size-adjust: none;
        -webkit-text-size-adjust: none;
        color-scheme: light dark;
        text-size-adjust: none;
      }

      body {
        background: light-dark(var(--background), var(--foreground));
        color: light-dark(var(--foreground), var(--background));
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 1.125rem;
        line-height: 1.6;
        min-height: 100svh;
        min-height: 100vh; /* Fallback */
        text-rendering: optimizeSpeed;
      }

      input {
        font-family: inherit;
        font-size: inherit;
        line-height: 1.1;
      }

      body {
        margin-block-end: 0;
      }

      .header {
        padding: var(--spacing-3);
      }

      .input {
        background: light-dark(var(--background), var(--foreground));
        border: none;
        border-bottom: 1px solid
          light-dark(var(--foreground), var(--background));
        max-width: 65ch;
        padding: var(--spacing-1-5);
        width: 100%;
      }

      .results__result {
        display: grid;
        grid-template-columns: 5ch 1fr;
        gap: var(--spacing-5);
        padding: var(--spacing-0-5) var(--spacing-3);
      }

      .result__type {
        font-weight: var(--font-weight-medium);
      }

      .result__title {
        overflow: hidden;
        text-overflow: ellipsis;
        user-select: none;
        white-space: nowrap;

        a {
          color: var(--accent);
          font-weight: var(--font-weight-medium);
          margin-right: var(--spacing-1-5);

          &:visited {
            color: light-dark(var(--foreground), var(--background));
          }
        }

        span {
          opacity: 80%;
        }
      }
    </style>
    <script src="/static/alpine.min.js" defer></script>
  </head>
  <body
    x-data="{
      query: '',
      results: [],
      search() {
        fetch('/search', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ query: this.query }),
        })
        .then(response => {
          if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          
          return response.json();
        })
        .then(data => {
          this.results = data.results;
        })
        .catch(error => {
          console.log(error);
        });
      },
    }"
    x-init="$watch('query', () => search())"
  >
    <header class="header">
      <input
        type="search"
        placeholder="Search..."
        value=""
        x-model.debounce.500ms="query"
        class="input"
      />
    </header>
    <main class="main" class="results" role="list">
      <template x-for="result in results" :key="result[0]">
        <li class="results__result" role="listitem">
          <p x-text="result[2]" class="result__type"></p>
          <div headers="document" class="result__title">
            <a
              :href="result[2] === 'http' || result[2] == 'https' ? result[0] : 'file://' + result[0]"
              x-text="result[1]"
            ></a>
            <span x-text="result[3]"></span>
          </div>
        </li>
      </template>
    </main>
  </body>
</html>
